<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<STYLE>
			body {
			
				background-color:rgba(195,195,195,1);
			}
			div.options {
				position:absolute;
				left:0%;
				bottom:0%;
				width:100%;
				height:5%;
				background-color:rgba(0,0,0,0.35);
				font-size: 20px;
				color: rgba(255,255,255,1);
			}
			
			div.instructions-background {
				position:absolute;
				left:0%;
				bottom:0%;
				width:100%;
				height:100%;
				background-color:rgba(0,0,0,0.75);
				font-size: 25px;
				color: rgba(255,255,255,1);
			}
			
			div.instructions {
				position:absolute;
				overflow:auto;
				left:10%;
				bottom:15%;
				width:80%;
				height:80%;
				background-color:rgba(125,125,125,1);
				font-size: 25px;
				color: rgba(255,255,255,1);
			}
			button.nextGraph {
				position:absolute;
				left:50%;
				top:20%;
				width:15%;
				height:60%;
				font-size: 25px;
				color: rgba(255,255,255,1);
				background-color:rgba(255,255,255,0.35);
				border: 0;
			}
			button.nextGraph:hover {
				background-color:rgba(255,255,255,0.45);
			}
			button.previousGraph {
				position:absolute;
				left:35%;
				top:20%;
				width:15%;
				height:60%;
				font-size: 25px;
				color: rgba(255,255,255,1);
				background-color:rgba(255,255,255,0.35);
				border: 0;
			}
			button.previousGraph:hover {
				background-color:rgba(255,255,255,0.45);
			}
			button.fit {
				position:absolute;
				left:15%;
				top:20%;
				width:15%;
				height:60%%;
				font-size: 25px;
				color: rgba(255,255,255,1);
				background-color:rgba(255,255,255,0.35);
				border: 0;
			}
			button.fit:hover {
				background-color:rgba(255,255,255,0.45);
			}
			
			button.instructions {
				position:absolute;
				left:70%;
				top:20%;
				width:15%;
				height:60%;
				font-size: 25px;
				color: rgba(255,255,255,1);
				background-color:rgba(255,255,255,0.35);
				border: 0;
			}
			button.instructions:hover {
				background-color:rgba(255,255,255,0.45);
			}
			button.closeinstructions {
				position:absolute;
				left:97%;
				top:1%;
				width:2%;
				height:4%;
				font-size: 25px;
				color: rgba(255,255,255,1);
				background-color:rgba(255,255,255,0.35);
				border: 0;
			}
			button.closeinstructions:hover {
				background-color:rgba(255,255,255,0.45);
			}
		</STYLE>
		<TITLE>ACW</TITLE>
		<SCRIPT src="javascript/vector.js"></SCRIPT>
		
		<!--
		---- ACW javascript files begin here
		-->
		
			<SCRIPT src="javascript/extends.js"></SCRIPT>
			
			<SCRIPT src="javascript/FaultTreeNode.js"></SCRIPT>
				<SCRIPT src="javascript/BasicEvent.js"></SCRIPT>
				<SCRIPT src="javascript/transferGate.js"></SCRIPT>
			
				<SCRIPT src="javascript/FaultTreeGate.js"></SCRIPT>
					<SCRIPT src="javascript/OrGate.js"></SCRIPT>
					<SCRIPT src="javascript/AndGate.js"></SCRIPT>
			
			<SCRIPT src="javascript/ExampleFaultTrees.js"></SCRIPT>
		
		<!--
		---- ACW javascripts end here
		-->
		
		<SCRIPT src="javascript/PanHandler.js"></SCRIPT>
		<SCRIPT src="javascript/treeviewer.js"></SCRIPT>
		<SCRIPT src="javascript/canvas.js"></SCRIPT>
	</HEAD>
	<BODY style="overflow:hidden;">
		<CANVAS id="canvas" style="position:absolute;margin:0%;overflow:hidden;">
			canvas
		</CANVAS>
		<DIV class="options" id="GraphOptions">
			<button type="button" class="nextGraph" onclick="MainCanvas.treeViewer.nextTree();">Next</button>
			<button type="button" class="previousGraph" onclick="MainCanvas.treeViewer.previousTree();">Previous</button>
			<button type="button" class="fit" onclick="MainCanvas.panHandler.fitToScreen();">Fit</button>
			<button type="button" class="instructions" onclick="MainCanvas.showInstructions();">Instructions</button>
			<input type="checkbox" id="mmcheckbox" class="minimapcheckbox"> Enable minimap<br>
			<input type="checkbox" id="cvssizechbx" class="canvassizecheckbox" onchange="MainCanvas.onResize();"> Fit canvas
		</DIV>
		<DIV class="instructions-background" id="instructionsbackdiv">
		</DIV>
		<DIV class="instructions" id="instructionsdiv">
			Upon loading a Fault Tree will be displayed in the centre of the canvas, with an options bar<br>
			at the bottom of the screen containing buttons to interact with the tree.<br>
			<br>
			Controls:<br>
			Mouse click & drag - pan view<br>
			Mouse wheel        - zoom<br>
			<br>
			Buttons:<br>
			Minimap checkbox - displays the minimap at the top left of the screen<br>
			Fit canvas checkbox - toggles resizing of canvas to window size<br>
			Fit - Zoom tree to fit on the screen<br>
			Previous/Next - change current tree <br>
			Instructions - toggle instructions<br>
			
			<p>
			The Fault Tree is drawn using an algorithm which takes into account the total width of the tree,
			the amount of children in the tree, and the space used already on the tree - to position the nodes.
			</p>
			<p>
			The minimap is drawn using context.drawImage, from the same buffer as the main fault tree, but scaled to 30% of it's size. It shows the total size of the backbuffer (scaled to a fixed size), with a rect drawn to the relative size of the view port.
			</p>
			<img src="imgs/minimap_screenshot.png" height="100" width="200">
			<p>
			The zooming is achieved by taking the wheel delta and interpolating the scale of the tree towards it from 0-100% for fast smooth zooming.
			</p>
			<p>
			Fit to scale works by calculating the scale at which the longest side of the tree will fit along the length of the viewport, using the same code as zoom functionality to interpolate towards the desired zoom level.
			</p>
			
			<button type="button" class="closeinstructions" onclick="MainCanvas.hideInstructions();">x</button>
		</DIV>
		<SCRIPT>
		var MainCanvas = new Canvas();
		if(window.addEventListener)
		{
			document.getElementById('canvas').addEventListener('load', MainCanvas.initialise());
			window.addEventListener('resize',function() { MainCanvas.onResize(); });
		}
		</SCRIPT>
	</BODY>
</HTML>